#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 11 12:56:44 IST 2016
apiSecret=fcc44b9a8d3ccbcddf06b382b951dfd1c2b0475ef46ce55060e9a529646e3a1f
